<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Montaż paneli podłogowych</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <header>
      <img src="montaz_paneli.png" alt="firma usługowa" />
    </header>
    <nav>
      <a href="index.html">Strona główna</a>
      <a href="oferta.html">Oferta</a>
      <a href="koszty.html">Kalkulator kosztów</a>
    </nav>
    <main>
      <h1>Kalkulator kosztów montażu</h1>
      <label for="width-room">Szerokość pomieszczenia [m]:</label>
      <input type="text" id="width-room" name="width-room" /><label
        for="length-room"
        >Długość pomieszczenia[m]:</label
      ><input type="text" name="length-room" id="length-room" /><br />
      <p>Typ panelu</p>
      <input type="radio" name="panels-type" id="laminate-panels"> <label for="laminate-panels">Panele laminowane</label><br>
      <input type="radio" name="panels-type" id="vinyl-panels"> <label for="vinyl-panels">Panele winylowe</label><br>
      <input type="radio" name="panels-type" id="board-panels"> <label for="board-panels">Deska podłogowa</label><br>
      <button onclick="calculate()">Oblicz</button>
      <p id="result"></p>
    </main>
    <footer>
      <h5>Autor strony: 00000000</h5>
    </footer>
  </body>
</html>
